3.3.1   ボタンが表示されないバグの修正
3.3.0   自動更新がうまくいかないバグの修正、スタイル更新、メニューが表示されるボタンを変更できる機能を実装しました
3.2.3   ダークスタイルの更新
3.2.2   ダークスタールの更新、+1のおすすめの非表示機能の実装、バグ修正
3.2.1   ダークスタイル拡張に変更できるようにした
3.2.0   Shift+Enterによる投稿のオンオフ、自動更新機能のオンオフ、カスタマイズボタン機能の復活
3.1.0   設定画面機能、ボタンの非表示切り替えに対応、画像を開くボタンの復活、スタイルを切り替えられるようにした
3.0.2 バグ修正
3.0.1 バグ修正
3.0.1 バグ修正
3.0.0 ソースコードを全面的に修正しG+の新UIに対応
2.26  Evernoteボタン実行時に選択が解除されるとボタンが復活するように修正しました
2.25  Tumblrボタンの挙動を修正しました
2.24  バグの修正
2.23  Tumblrボタンのデフォルト設定を変更しました
2.22  Tumblrボタンで画像を直接共有することができるようになりました。この機能を有効にするには一度ボタンを初期化する必要があります
2.21  Pinterestボタンの小窓のサイズを調整しました
2.20  Pinterestボタンを追加しました。表示されてない場合はボタンの初期化にて表示させることが出来ます
2.19  アイコンを修正しました。ページ画面で通知画面の返信ボタンが二重に表示されてしまうバグを修正しました
2.18  ボタンが正しくない場所に挿入されてしまう問題を修正しました
2.17  Shift+Enterによる投稿がうまく動作しない場合がある問題を修正しました
2.16  Shift+Enterによる投稿がうまく動作しない場合がある問題を修正しました
2.15  非アクティブ時にも古いポストを自動的に非表示にするように修正しました
2.14  返信ボタンがうまく動作しない場合がある問題を修正しました
2.13  Evernoteボタンの挙動を変更しました
2.12  返信ボタンの表示切り替えが正常に行われない問題を修正しました
2.11  Shift+Enter投稿時に改行されてしまう問題を修正しました。返信ボタンを押した場合そのまま投稿ボタンが押せるように修正しました。Ctrl+Enterでも投稿できるように修正しました。
2.10  返信ボタンの表示切り替えが正常に行われていなかった問題を修正しました
2.09  新規ボタン作成時に&lt;USERID&gt;が使用できるようになりました。新たにCircleCountボタンを追加しました。
2.08  ポストの返信ボタンを非表示にするとボタンが押せなくなる問題を修正しました。ポストを投稿するボタンからTABキーを押した場合、また投稿入力画面に戻るように修正しました。(ストリーム投稿画面のみ)
2.07  古いポストを自動的に非表示にするポスト数を51以上に変更しました
2.06  ボタン作成時に自動投稿ボタンが正常な動作をしていなかった問題を修正しました
2.05  挨拶ボタンの設定画面がうまく動作していなかった問題を修正しました
2.04  挨拶ボタンの設定画面がうまく動作していなかった問題を修正しました
2.03  仕切りを付けるかどうかの選択肢を追加しました
2.02  拡張の設定画面からオプションに飛べるように修正しました
2.01  再共有時にもShift+Enterによる投稿やTABのスマートフォーカスに対応しました
2.00  ソースコードを全面的に書き換えました。
1.95  サークルページにて共有ボタンへのフォーカスが動いでいなかった問題を修正
1.94  ポスト投稿時にTABキーを押すと共有ボタンにフォーカスが当たるようになるおまけ機能を追加しました。
1.93  ボタンが重複して表示されていたバグを修正しました。
1.92  設定画面でボタンの変更ができなくなっていた問題を修正しました
1.91  通知ウィンドウ上で返信ボタンがうまく動作していなかった問題を修正しました
1.89 「 バルス！！！！ 」に修正しました。
1.88  バルス ボタンを追加しました
1.87  bugfix
1.86  bugfix
1.85  挨拶ボタンがうまく機能しなくなっていた問題を修正。
1.84  ボタンの配置を変更し、コメントと共有が一番手前になるように修正しました。
1.82  Evernoteボタン、挨拶ボタンが使用できなくなっていた問題を修正
1.81  Google+の仕様変更に伴い拡張に画像が使用できなくなったため、一時的に画像を使用しない旧Google+ SNS buttonの仕様に変更しました。ボタンはテキストリンクとして表示されます。
1.80  bugfix
1.79  お知らせ画面で返信ボタンが表示されない場合があるのを修正しました。返信時IDではなく名前で表示するように修正しました。
1.78  コメント通知ボタンに返信ボタンが表示されくなくなっていた問題を修正しました。コメント通知ボタンで返信ボタンが連続して使用できなかった問題を修正しました
1.77  Google+ ページに対応しました
1.76  Tumblrボタンで画像の共有が使用できなくなっていた問題を修正しました。(Google側の仕様変更により画像共有できなくなりました)
1.75  G+meがインストールされている環境でもEvernoteボタンが正常に動くように修正しました
1.74  bugfix
1.73  bugfix
1.72  bugfix
1.71  bugfix
1.70  bugfix
1.69  bugfix
1.68  通知画面にも返信ボタンを表示させるようにしました
1.67  コメントへ返信ボタンを実装しました
1.66  bugfix
1.65  bugfix
1.64  bugfix
1.63  bugfix
1.62  Google+ Hot に対応しました。Google+Ripplesボタンを追加しました。設定画面から表示できます。
1.61  マルチアカウント環境において設定画面が表示できていなかった問題を修正しました
1.60  bigfix
1.59  ボタンが表示されない場合がある問題を修正しました
1.58  Deliciousボタンを新しい仕様に変更しました
1.57  Evernoteボタンを改良しました
1.56  Google+検索、プロフィールにボタンが表示されるように修正しました
1.55  bugfix
1.54  bugfix
1.53  スクロール固定ボタンを非推奨に設定しました。あいさつボタンの拡張を行いました。
1.52  あいさつボタンを実装しました
1.51  ボタンの表示非表示切り替えが効かなくなっていた問題を修正
1.50  ボタンの配置を修正
1.49  スクリプトをクラスとして扱うように全面的に修正。Remember The Milkボタン,Read It Laterボタン,どこいなボタン,を追加しました
1.48  サークルを切り替えたときにスクロール固定ボタンの挙動がおかしくなる問題を修正しました
1.47  スクロール固定ボタンの挙動の最終的な安定化を行いました。殆ど問題なく使用することが可能です。
1.46  スクロール固定ボタンの挙動の安定化を行いました。コマンドボタン機能「clear」を実装しました。
1.45  スクロール固定ボタンの挙動の安定化を行いました。コマンドボタンを実装しました。
1.44  キーボードでコメントの投稿時にうまくスクロール固定が解除されなかった問題を修正
1.43  スクロール固定ボタンの挙動を従来のものに戻しました。コメント欄を表示した際にじどうてきにボタンが押されるように修正しました。
1.42  bugfix
1.41  onclickからEventListenerを使用する方式に変更。スクロール固定の挙動を変更しました。Twitterに本文を含ませるように修正しました。
1.40  Deliciousでノートに本文を挿入するように変更しました
1.39  bugfix
1.38  bugfix
1.37  重複して表示される問題を修正しました
1.36  スクロール固定が正常に表示できていなかった問題を修正
1.35  G+me拡張と競合する問題を修正 Google+SNSButton設定項目が表示されなかった問題を修正
1.34  bugfix. Firefox for GreaseMonkey を更新しました
1.33  u/0/でボタンが表示されるように修正しました
1.32  bugfix
1.31  正常に表示できなかった問題を修正しました。はてなブックマークが正常に使用できなかった問題を修正しました。スクロール固定ボタンが正常に使用できなかった問題を修正しました。
1.30  正常に表示できなかった問題を修正しました。Facebookで画像が表示されなかった問題を修正しました
1.29  bugfix
1.28  bugfix
1.27  スクロール固定の挙動を変更しました
1.26  設定画面が正常に開かないバグを修正しました
1.26  スクロール固定の挙動を変更しました
1.25  Tumblrで画像を共有するときに本文が空白の場合出典のみを表示するようにしました
1.24  編集されたポストでボタンが正常に動作しなかった問題を修正しました
1.23  設定画面でTumblrボタンがFavebookボタンになっていた問題を修正
1.22  Tumblrボタンの追加
1.21  bugfix
1.20  スクロール固定ボタンを追加しました。/ 
1.19  Evernoteリンクの追加
1.18  ボタンの表示非表示に対応しました。Google+の仕様変更で正常に表示できなかったバグを修正しました
1.17  画像一括ダイレクトダウンロードボタン追加
1.16  安定性の向上
1.15  はてなブックマーク時にすぐに登録画面に移行するようにしました
1.13  他の拡張との互換性を調整しました。/1.14 画像を開いたときに4:3で表示するように修正
1.12  フルサイズ画像リンク機能を追加しました。画像が含まれる投稿にのみ出現するボタンです。これをクリックすると、フルサイズ画像が直リンクで開きます
1.11  サークルを切り替えたときにうまく表示できなかった問題を修正しました
1.10  他の拡張と競合を起こして二重に表示されてしまう問題を修正しました
1.09  ボタンを全て画像に変更。小窓で開くように修正。Facebook共有機能の追加。
1.08  bugfix
1.07  bugfix
1.06  他の拡張機能と競合して正常に表示できなかった問題を修正しました。
1.05  bugfix
1.04  bugfix
1.03  bugfix
1.01  Twitterリンク、Deliciousリンクの追加
1.00  公開