{
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "exclude_globs": [
      ],
      "include_globs": [
        "https://plus.google.com/u/*/",
        "https://plus.google.com/",
        "https://plus.google.com",
        "https://plus.google.com/?hl=ja&partnerid=gplp0",
        "https://plus.google.com/stream/circles/*",
        "https://plus.google.com/communities/*",
        "https://plus.google.com/explore",
        "https://plus.google.com/*/posts",
        "https://plus.google.com/events/*",
        "https://plus.google.com?hl=ja",
        "https://plus.google.com/?hl=ja",
        "https://plus.google.com/?utm_source=*",
        "https://plus.google.com/u/*/stream/circles/*",
        "https://plus.google.com/stream/circles/*"
      ],
      "js": [
        "scripts/gpeb.min.js"
      ],
      "matches": [
        "http://plus.google.com/*",
        "https://plus.google.com/*"
      ],
      "permissions": [
      ],
      "run_at": "document_end"
    }
  ],
  "converted_from_user_script": true,
  "default_locale": "ja",
  "description": "__MSG_extensiondescription__",
  "icons": {
    "128": "images/icon.png"
  },
  "manifest_version": 2,
  "name": "Google+ Extreme Button",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "3.3.1",
  "web_accessible_resources": [
    "buttons/*",
    "menubuttons/*",
    "images/*",
    "images/style/*",
    "history.txt",
    "scripts/sizzle.min.map"
  ]
}